.discounts-list__overlay
  display: flex
  justify-content: center
  align-items: center
.discounts-list__overlay
  background: rgba(0,0,0,0.5)
.discounts-list__discount-name
  display: inline-block
  text-transform: uppercase
  font-family: $roboto
  font-weight: $bold
  font-size: 31px
  line-height: 31px
  padding: 0 50px
  text-align: center
  -webkit-transition: transform 0.4s
  -moz-transition: transform 0.4s
  -ms-transition: transform 0.4s
  -o-transition: transform 0.4s
  transition: transform 0.4s