.breadcrumb
  margin: 45px 0
  +max-width-992
    text-align: center
  &__item
    display: inline-block
    padding-right: 10px
    +max-width-480
      padding-right: 5px
    + .breadcrumb__item
      &::before
        content: "\f178"
        font-family: 'FontAwesome'
        display: inline-block
        color: #000000
        vertical-align: middle
        padding-right: 10px
        +max-width-480
          padding-right: 5px
    .breadcrumb__link
      color: #000000
      font-size: 16px
      font-family: $montserrat
      font-weight: $bold
      +max-width-480
        font-size: 11px