.pagination-list
  text-align: center
.pagination-list__item
  display: inline-block
  padding: 8px 13px
  border: 1px solid transparent
  &:hover
    border: 1px solid #D30813
    -webkit-transition: border 0.5s
    -moz-transition: border 0.5s
    -ms-transition: border 0.5s
    -o-transition: border 0.5s
    transition: border 0.5s
.pagination-list__item.active
  border: 1px solid #D30813
.pagination-list__link
  font-size: 17px
  font-family: $roboto
  font-weight: $regular
  color: #262627