.partners
  padding: 37px 0 60px 0
  background: rgb(211,8,19)
  background: -webkit-linear-gradient(232deg, rgba(211,8,19,1) 0%, rgba(106,4,10,1) 100%)
  background: -o-linear-gradient(232deg, rgba(211,8,19,1) 0%, rgba(106,4,10,1) 100%)
  background: linear-gradient(218deg, rgba(211,8,19,1) 0%, rgba(106,4,10,1) 100%)
  text-align: center
  
.partners__image
  max-width: 100%
  height: auto