.promo
  position: relative
  background: linear-gradient(rgba(0,0,0,0.61), rgba(3,1,0,0.61)), url("../uploads/home_promo_bg.jpg") center center/cover no-repeat
  padding: 195px 0 275px
  .promo__title
    font-family: $montserrat
    font-weight: $bold
    font-size: 45px
    line-height: 53px
    color: $colorPrimary
    +max-width-480
      padding-left: 10px
      font-size: 40px
      line-height: 50px
    span
      display: block
      font-family: $roboto
      font-weight: $thin
      font-size: 35px
      &:last-child
        font-size: 18px
        line-height: 22px


