.gallery-detail
  +max-width-1200
    padding: 10px
.gallery-detail
  padding-bottom: 50px
.slider-nav
  margin-top: 20px
  .slick-track
    display: flex
    flex-wrap: wrap
    justify-content: center
    .slider-nav__item
      width: 137px!important
      margin-bottom: 10px
      &:not(:last-child)
        margin-right: 21px
        +max-width-992
          margin-right: 10px
