.about-us
  padding: 37px 0 100px 0

.about-us__title
  font-family: $montserrat
  font-weight: $bold
  font-size: 45px
  line-height: 75px
  color: #2B2A2C
  text-transform: uppercase
  margin-bottom: 45px
  span
    display: block
    font-size: 92px
    color: #D30813
    +max-width-480
      font-size: 60px
  +max-width-480
    margin-bottom: 20px

.video-single__overlay
  .play-icon--big
    font-size: 68px
    line-height: 58px