.discounts-detail
  +max-width-992
    text-align: center
  .btn-share--small
    margin: 29px 0 32px 0
.discounts-detail__description
  padding-right: 35%
  +max-width-992
    padding-right: 5%
    padding-left: 5%
.discounts-detail__image
  height: 100%
  +max-width-992
    padding: 0 5px