.shop-detail
  padding-top: 40px
.shop-info__name
  margin-bottom: 0
  line-height: 30px
.shop-info__image
  display: block
  margin-top: 43px
.shop-info
  .contact-info--type2
    .contact-info__title
      padding-bottom: 42px
    .contact-info-list
      margin-bottom: 86px
      +max-width-768
        margin-bottom: 30px
.more-shop__title
  margin-bottom: 0
  text-transform: none
  +max-width-992
    padding-left: 10px
.more-shop-list
  padding-bottom: 35px