.news-detail
  +max-width-1200
    padding: 10px
.news-detail__date
  display: inline-block
  font-family: $roboto
  font-weight: $medium
  font-size: 33px
  line-height: 39px
  color: #DEDEDE
.news-detail__description
  padding-right: 0
  +max-width-1128
    padding-right: 8%