.contacts
  padding-top: 48px
  +max-width-1128
    padding-top: 0

.about-us-info__image
  display: block
  margin-top: 61px
  height: 100%
  +max-width-992
    padding: 0 5px
.about-us-info
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +max-width-1128
    justify-content: center

.contacts__title
  margin-top: 38px
.about-us__title
  +max-width-1128
    text-align: center
