//Font-Family
$montserrat: 'Montserrat', Arial, "Helvetica Neue", Helvetica, sans-serif
$roboto: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif

//Font-Weight
$thin: 100
$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

//Color
$colorPrimary: #ffffff
$colorSecondary: #6A696B